<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<head>
<title>Cadastro de Produtos</title>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet"
	href=" materialize/css/materialize.min.css" media="screen,projection" />

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body>

  <nav>
    <div class="nav-wrapper #00695c teal darken-3">
      <a href="#" class="brand-logo">Fabio Matos</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/cadastrarEvento">Cadastrar Produto</a></li>
        <li><a href="/eventos">Listar Produtos</a></li>
          </ul>
    </div>
  </nav>
  
	<div class="container">
		<h1>Cadastro de Produtos:</h1>
	</div>

	<div class="container">
		<h3>
			<a href="/eventos" class="waves-effect waves-light btn"><i
				class="material-icons left #3f51b5 �ndigo">format_list_bulleted</i>Lista de Produtos</a>
		</h3>
	</div>
	<form class="container" method="post">

		Produto: <input type="text" value="" name="produto" />
		<div class="row">
			<div class="input-field col s6">
				Cor: <input type="text" value="" name="cor" />
			</div>
			<div class="input-field col s3">
				Lote: <input type="text" value="" name="lote" />
			</div>
			<div class="input-field col s3">
				Fabricacao: <input type="text" value="" name="fabricacao" />
			</div>
		</div>
		<button class="waves-effect waves-light btn #3f51b5 �ndigo" type="submit">Salvar</button>


	</form>

	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript"
		src=" https://code/jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src=" materialize/js/materialize.min.js"></script>

</body>

</html>
